{
  "mcpServers": {
    "nano-banana": {
      "command": "npx",
      "args": ["-y", "@nanana-ai/mcp-server-nano-banana"],
      "env": {
        "NANANA_API_TOKEN": "AIzaSyDrUna7Romg4spEEb9VpDZQGJxxR5EHffE"
      }
    }
  }
}
